<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QDialog" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Retinopatía diabética - Detección y Clasificación</string>
  </property>
  <widget class="QPushButton" name="btnSearch">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>20</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="canvasImage">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>140</y>
     <width>621</width>
     <height>471</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtPath">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>20</y>
     <width>421</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Seleccionar Imagen:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Seleccionar tipo de imagen:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>90</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Normal</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Leve</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Moderado</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Severo</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>90</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>El resultado es:</string>
   </property>
  </widget>
  <widget class="QLabel" name="txtResult">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>80</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Resultado</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClassify">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>90</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Clasificar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnSearch</sender>
   <signal>clicked()</signal>
   <receiver>MainForm</receiver>
   <slot>clickBtnSearch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>642</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>740</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnClassify</sender>
   <signal>clicked()</signal>
   <receiver>MainForm</receiver>
   <slot>classify()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>window_loaded()</signal>
  <slot>clickBtnSearch()</slot>
  <slot>classify()</slot>
 </slots>
</ui>
